; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 9.7inch
src_dir = main

[common_env_data]
framework = arduino, espidf
# platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	https://github.com/vroland/epdiy.git
	NeoPixelBus

[env:6inch]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}
	pfeerick/elapsedMillis@^1.0.6
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_EPD_DISPLAY_TYPE_ED060XC3
	-DCONFIG_EPD_BOARD_REVISION_V5

[env:6inch_lowres]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}
	pfeerick/elapsedMillis@^1.0.6
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_EPD_DISPLAY_TYPE_ED060SCT
	-DCONFIG_EPD_BOARD_REVISION_V5

[env:9.7inch]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}
	khoih-prog/MySQL_MariaDB_Generic@^1.7.0
	pfeerick/elapsedMillis@^1.0.6
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_EPD_DISPLAY_TYPE_ED097TC2
	-DCONFIG_EPD_BOARD_REVISION_V5

[env:9.7inch_low_quality]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}
	pfeerick/elapsedMillis@^1.0.6
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4_LQ
	-DCONFIG_EPD_BOARD_REVISION_V5
