; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 9.7inch
src_dir = main

[common_env_data]
framework = espidf
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
board = esp32dev
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	${env.build_flags}
lib_deps = 
	${env.lib_deps}

[env:6inch]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_EPD_DISPLAY_TYPE_ED060XC3
	-DCONFIG_EPD_BOARD_REVISION_V5

[env:6inch_lowres]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_EPD_DISPLAY_TYPE_ED060SCT
	-DCONFIG_EPD_BOARD_REVISION_V5

[env:9.7inch]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = huge_app.csv
lib_deps = ${common_env_data.lib_deps}
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_EPD_DISPLAY_TYPE_ED097TC2
	-DCONFIG_EPD_BOARD_REVISION_V5
