; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;  - framework-arduinoespressif32 @ 2.0.5
;  - framework-espidf @ 3.40403.20220921 (4.4.3)
;  - tool-cmake @ 3.21.3
;  - tool-esptoolpy @ 1.40300.220914 (4.3.0)
;  - tool-idf @ 1.0.1
;  - tool-mconf @ 1.4060000.20190628 (406.0.0)
;  - tool-mkfatfs @ 2.0.1
;  - tool-mklittlefs @ 1.203.210628 (2.3)
;  - tool-mkspiffs @ 2.230.0 (2.30)
;  - tool-ninja @ 1.9.0
;  - toolchain-esp32ulp @ 2.35.0-20220830
;  - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5

[platformio]
default_envs = 6inch
src_dir = main

[env]
lib_deps = 
	khoih-prog/MySQL_MariaDB_Generic@^1.5.2

[common_env_data]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.5.1/platform-espressif32-2.0.5.1.zip
framework = espidf, arduino
board = esp32dev
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ignore = 
	WiFi101
	EthernetENC
	ESP8266_AT_WebServer
	Ethernet_Generic
	UIPEthernet
	WiFiEspAT
	WiFiNINA_Generic
	STM32Ethernet
	QNEthernet
	STM32duino LwIP
build_flags = 
	${env.build_flags}
lib_deps = 
	${env.lib_deps}

[env:6inch]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = huge_app.csv
lib_deps = 
	${common_env_data.lib_deps}
	khoih-prog/MySQL_MariaDB_Generic@^1.7.2
lib_ignore = ${common_env_data.lib_ignore}
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_EPD_DISPLAY_TYPE_ED060XC3
	-DCONFIG_EPD_BOARD_REVISION_V5

[env:6inch_lowres]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_ignore = ${common_env_data.lib_ignore}
lib_deps = 
	${common_env_data.lib_deps}
	khoih-prog/MySQL_MariaDB_Generic@^1.7.2
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_EPD_DISPLAY_TYPE_ED060SCT
	-DCONFIG_EPD_BOARD_REVISION_V5

[env:9.7inch]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = huge_app.csv
lib_deps = 
	${common_env_data.lib_deps}
	khoih-prog/MySQL_MariaDB_Generic@^1.7.2
lib_ignore = ${common_env_data.lib_ignore}
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_EPD_DISPLAY_TYPE_ED097TC2
	-DCONFIG_EPD_BOARD_REVISION_V5
